<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/hearthstone_phone_home">

    <ImageButton

        android:id="@+id/CardsButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/hsbutton_cards"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ResetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/resetdeck"
        app:layout_constraintTop_toBottomOf="@id/CardsButton"
        app:layout_constraintBottom_toTopOf="@id/ViewButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/ViewButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/viewdeck"
        app:layout_constraintTop_toBottomOf="@id/ResetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="20dp"/>


</android.support.constraint.ConstraintLayout>